name: Update Github App Token

on:
  schedule:
    - cron: '0 * * * *' # to run every hour because the token expires hourly
  workflow_dispatch: # to run manually

jobs:
  update-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository 
        uses: actions/checkout@v4

      - name: Generate JWT Token
        id: generat_jwt
        run: |
          echo "Installing dependencies..."
          pip install PyJWT cryptography requests

          echo "Generating JWT..."
          echo "${{ secrets.GITHUB_APP_PRIVATE_KEY }}" > private-key.pem

          python - <<EOF
          import jwt
          import time
          import os

          private key = open("private-key.pem", "r").read()
          payload = {
            "iat": int(time.time()),
            "exp": int(time.time()) + 600,
            "iss": "${{ secrets.GITHUB_APP_ID }}"
          }
          jwt_token=jwt.encode(payload, private_key, algorithm="RS256")
          print(f"JWT_TOKEN={jwt_token}")
          with open(os.environ["GITHUB_ENV"], "a") as f:
            f.write(f"JWT_TOKEN={jwt_token}\n")
          EOF
      - name: Get Installation Access Token
        id: get_token
        runs: |
          INSTALLATION_ID=$(curl -X GET "https://api.github.com/app/installations" \
            -H "Authorization: Bearer ${{ secrets.JWT_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" | jq -r '.[0].id')

          ACCESS_TOKEN=$(curl -X POST "https://api.github.com/app/installations/$INSTALLATION_ID/access_tokens" \
            -H "Authorization: Bearer ${{ env.JWT_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" | jq -r '.token')
          
          echo "INSTALLATION_ACCESS_TOKEN=${ACCESS_TOKEN}" >> $GITHUB_ENV

      - name: Update Github App Token
        env:
          GH_TOKEN: ${{ secrets.INSTALLATION_TOKEN }}
        run: |
          curl -X PUT "https://api.github.com/repos/${{ github.repository }}/actions/secrets/GITHUB_APP_TOKEN" \
            -H "Authorization: token $GH_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            -d '{"encrypted_value": "${{ secrets.INSTALLATION_ACCESS_TOKEN }}", "key_id": " '$(curl -s -H "Authorization: token $GH_TOKEN" -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/${{ github.repository }}/actions/secrets/public-key | jq -r .key_id)' "}'